.listingcard {
  margin-bottom: 1rem;
  height: 12rem;
  background-color: var(--white);
  color: var(--dark);
  border: 0.5px solid #dddddd;
  border-radius: 0.5rem;
}

.listingcard:hover {
  color: var(--dark);
  text-decoration: none;
  box-shadow: 0px 0px 8px #dddddd;
}

.listingcard-image {
  width: 16rem;
  height:100%;
  border-radius: 0.5rem 0 0 0.5rem;
  object-fit: cover;
}

.listingcard-image-text {
  position: relative;
  height: 1.8rem;
  bottom: 1.8rem;
  background-color: rgba(0,0,0,0.3);
  border-radius: 0 0 0 0.5rem;
}

.listingcard-image-text p {
  position: relative;
  left: 0.3rem;
  font-size: 1.2rem;
  color: var(--white);
}

.listingcard-type {
  text-transform: uppercase;
  color: var(--secondary);
}

.listingcard-title {
  line-height: 10px;
  font-size: 1.4rem;
  color: var(--black);
}

.listingcard-price {
  font-size: 1.2rem;
  color: var(--secondary);
}